\relax 
\citation{dasgoogle2007}
\citation{ilievskipersonalized2013}
\citation{garcinpersonalized2013}
\citation{Fortuna:2010jx}
\citation{agarwalpersonalized2012}
\citation{capellesemantics-based2012}
\citation{Fortuna:2010jx}
\citation{Iaquinta:2008id}
\citation{Lv:2011jv}
\citation{linews2013}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{agarwalpersonalized2012}{1}
\bibcite{capellesemantics-based2012}{2}
\bibcite{dasgoogle2007}{3}
\bibcite{Fortuna:2010jx}{4}
\bibcite{garcinpersonalized2013}{5}
\bibcite{Iaquinta:2008id}{6}
\bibcite{ilievskipersonalized2013}{7}
\bibcite{linews2013}{8}
\bibcite{Lv:2011jv}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
