This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UMAP-main.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5759 characters,
and the built_in function-call counts, 3263 in all, are:
= -- 294
> -- 197
< -- 2
+ -- 77
- -- 68
* -- 224
:= -- 549
add.period$ -- 27
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 129
empty$ -- 246
format.name$ -- 68
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 126
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 95
